<!DOCTYPE html>
<html>
<head>
    <title>Startseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #aee5ff; /* Pastellblau */
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .info {
            margin-top: 20px;
        }
        .image-container {
            text-align: center;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Willkommen auf der Startseite</h1>
        <ul>
            <li>
                <p>F端r Registrieren</p>
                <a href="/register">Hier kann ein Konto angelegt werden</a>
            </li>
            <li>
                <p>F端r Anmelden</p>
                <a href="/login">Bereits ein Konto? Dann geht's hier zur Anmeldung</a>
            </li>
            <li>
                <p>F端r Impressum</p>
                <a href="/impressum">Du w端nscht mehr Informationen zum Autor? Dann hier lang</a>
            </li>
        </ul>
    </div>
</body>
</html>
