<!DOCTYPE html>
<html>
<head>
    <title>Anmelden - Fehler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffb5b5; /* Pastellrot */
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .form {
            margin-top: 20px;
        }
        .form a {
            display: block; /* Ändern Sie 'display' auf 'block', um die Verknüpfungen in neuen Zeilen anzuzeigen */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fehler bei der Anmeldung</h1>
        <p>Die Anmeldung war nicht erfolgreich. <br>Bitte überprüfen Sie Ihre Anmeldeinformationen.</p>
        <p>Solltest Du noch kein Konto haben, kannst Du hier eines erstellen:</p>
        <a href="/register">Registrierung</a><br><br>
        <a href="/">Zurück zur Startseite</a>
    </div>
</body>
</html>
